import * as png from "node-libpng"
import { colorPalette, xy } from "node-libpng";
import { conf } from "./git"
import * as canvas from "node-canvas"
import * as fs from 'fs';

export interface Lev {    
    name: string;
    width: number;    
    height: number;    
    data: Array<number>;
    palette: Array<number>;
}

export function getPaletteFromPng(data: Array<number>): Array<number>{
    try {
        const image = png.decode(Buffer.from(data));
        return paletteToNumbers(image.palette)
    } catch {

    }
    return new Array<number>()
}
function paletteToNumbers(pal: png.Palette): Array<number> {    
    var arr = new Array<number>()
    pal.forEach((color:png.ColorRGB, k:number) => {
        arr.push(color[0])
        arr.push(color[1])
        arr.push(color[2])
    })
    console.log("png converted to palette", arr.length);
    return arr
}

export function convertPngToArray() {
    return null;
}

export async function createPngFromLev(filename: string, lev: Lev):Promise<string> {
    console.log("create png",filename, lev.width, lev.height, lev.data.length);
    const c = canvas.createCanvas(lev.width, lev.height)
    const ctx = c.getContext('2d', { pixelFormat: 'A8' })
    const palette = new Uint8ClampedArray(256 * 4)
    defaultPalette.forEach((colors,k) => {
        palette[k*4] = colors[0]
        palette[(k*4)+1] = colors[1]
        palette[(k*4)+2] = colors[2]
        palette[(k*4)+3] = 255
    })
    const idata = ctx.getImageData(0, 0, lev.width, lev.height)
    lev.data.forEach((pidx,iidx) => {
        idata.data[iidx] = pidx;
    })
      
    ctx.putImageData(idata, 0, 0)


    let p = await new Promise<void>(resolve => {
        let str = c.createPNGStream({ palette: palette, filters:c.PNG_NO_FILTERS })
        .pipe(fs.createWriteStream(filename))
        str.on('finish', resolve)
    })
    
    return filename
}

const defaultPalette=[[0,0,0],[108,56,0],[108,80,0],[164,148,128],[0,144,0],[61,173,61],[252,84,84],[168,168,168],[85,85,85],[84,84,252],[84,216,84],[84,252,252],[120,64,8],[128,68,8],[136,72,12],[144,80,16],[152,84,20],[160,88,24],[172,96,28],[76,76,76],[84,84,84],[92,92,92],[100,100,100],[109,109,109],[116,116,116],[125,125,125],[132,132,132],[140,140,140],[148,148,148],[157,157,157],[56,56,136],[81,81,193],[105,105,249],[145,145,245],[185,185,245],[110,110,110],[145,145,145],[181,181,181],[217,217,217],[32,96,32],[45,133,45],[62,174,62],[113,189,113],[165,213,165],[111,111,111],[146,146,146],[182,182,182],[218,218,218],[168,168,248],[208,208,244],[252,252,244],[60,80,0],[88,112,0],[116,144,0],[148,176,0],[120,72,52],[157,121,89],[197,169,125],[237,217,161],[156,120,88],[196,168,124],[236,216,160],[200,100,0],[160,80,0],[72,72,72],[108,108,108],[147,147,147],[180,180,180],[216,216,216],[253,253,253],[196,196,196],[144,144,144],[152,60,0],[180,100,0],[208,140,0],[236,180,0],[168,84,0],[217,1,1],[189,1,1],[165,1,1],[200,0,0],[172,0,0],[218,2,2],[190,2,2],[166,2,2],[216,0,0],[188,0,0],[164,0,0],[82,82,194],[106,106,250],[146,146,246],[80,80,192],[107,107,251],[147,147,247],[149,137,1],[136,124,0],[124,112,0],[116,100,0],[132,92,40],[160,132,72],[188,176,104],[216,220,136],[248,248,188],[244,244,252],[253,1,1],[248,24,4],[248,52,8],[248,80,16],[248,108,20],[248,136,24],[248,164,32],[248,192,36],[248,220,40],[245,233,61],[244,244,80],[244,244,112],[244,244,148],[240,240,180],[240,240,212],[240,240,248],[46,134,46],[63,175,63],[114,190,114],[47,135,47],[64,176,64],[115,191,115],[248,60,60],[244,124,124],[244,188,188],[104,104,248],[148,148,248],[184,184,244],[144,144,244],[65,177,65],[116,192,116],[164,212,164],[112,188,112],[148,136,0],[136,116,0],[124,96,0],[112,76,0],[100,56,0],[89,41,1],[104,104,136],[144,144,192],[188,188,248],[200,200,244],[220,220,244],[40,112,40],[44,132,44],[52,152,52],[60,172,60],[252,200,200],[245,165,165],[248,92,92],[245,77,77],[244,60,60],[244,76,76],[244,92,92],[244,164,164],[84,40,0],[88,40,0],[92,44,0],[96,48,0],[60,28,0],[64,28,0],[68,32,0],[72,36,0],[252,252,252],[221,221,221],[189,189,189],[158,158,158],[124,124,124],[156,156,156],[188,188,188],[220,220,220],[108,76,44],[124,84,48],[140,96,56],[156,108,64],[172,120,72],[0,0,1],[40,36,8],[80,76,20],[120,116,28],[160,152,40],[200,192,48],[244,232,60],[0,1,1],[1,1,1],[1,0,0],[1,1,0],[0,1,0],[1,0,1],[1,1,2],[1,2,2],[2,2,2],[2,1,1],[2,2,1],[1,2,1],[2,1,2],[2,2,3],[2,3,3],[3,3,3],[3,2,2],[3,3,2],[2,3,2],[3,2,3],[2,2,0],[2,0,0],[0,2,2],[0,0,2],[2,0,2],[0,2,0],[0,0,3],[0,3,3],[3,0,0],[3,3,0],[0,3,0],[3,0,3],[1,2,3],[3,2,1],[1,3,1],[3,1,1],[1,1,3],[2,3,1],[1,3,2],[4,0,0],[0,4,0],[0,0,4],[4,1,0],[4,1,1],[1,4,1],[1,1,4],[254,2,2],[252,36,0],[252,72,0],[252,108,0],[252,144,0],[252,180,0],[252,216,0],[252,252,0],[168,240,0],[84,232,0],[0,224,0],[252,0,0],[232,4,20],[216,12,44],[196,20,68],[180,24,88],[160,32,112],[144,40,136],[124,44,156],[108,52,180],[88,60,204],[72,68,228]];